<?xml version="1.0" encoding="UTF-8"?>
<manifest>
    <remote name="gitlab" fetch="https://gitlab.com/" />
    <project name="fosnyos/apps" path="vendor/partner_apps" remote="gitlab" revision="main" />
</manifest>
